{
  "crons": [
    {
      "path": "/api/cron/release-scheduled-assignments?secret=sarthi_cron_secret_key_2026",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/purge-server-cache?secret=sarthi_cron_secret_key_2026",
      "schedule": "*/30 * * * *"
    }
  ]
}
